@media only screen and (max-width: 1200px){
    .landing{
        height: 50vh;
    }
    .aboutText img{
        width: 30vw;
        height: auto;
    }
    .infoCards .card{
       height: 380px;
        width: 300px;
    }
}
@media only screen and (max-width: 1000px){
    .infoCards .card{
        height: 400px;
         width: 240px;
     }
    .infoSection{
        padding-bottom: 50px;
     
    }
}

@media only screen and (max-width: 900px){
    
    .nav{
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    height: auto;
    overflow-y: hidden;
    }
    .nav h4{
        font-size: 6vw;
        margin-top: 10px;
        margin-left: 0px;
        margin-bottom: 14px;
    }
    .nav .links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    }
    
    /*landing page*/
    .landing{
    flex-direction: column-reverse;
    height: 900px;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .landingText h1{
    font-size: 6vw;
    margin: 0;
    }
    .landingText h3{
    font-size: 16px;
    }
    .landingText .btn{
    margin: 10px auto;
    }
    .landingText .btn a{
    font-size: 3vw;
    }
    .landingImage img{
    width: 60vw;
    margin-bottom: 30px;
    }
    /*about*/
    .about{
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutText{
    padding: 0 50px;
    height: 100px;
    }
    .aboutText h1{
    left: 40px;
    font-size: 5vw;
    top: -40px;
    }
    .aboutText img{
    width: 20vw;
    height: auto;
    top: 10px;
    left: -80px;
    
    }
    .aboutList{
    width:75%;
    }
    ol li{
    font-size: 26px;
    }
    li p{
    font-size: 14px;
    }
    /*info section*/
    .infoSection{
        height:auto;
    }
    .infoHeader{
    text-align: center;
    margin: 40px 0;
    }
    .infoCards{
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: center;
        align-items: center;
    }
    .infoCards .card{
        margin-bottom: 60px;
        width: 400px;
    }
    .banner{
    height: auto;
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    }
    .banner h1{
    font-size: 6vw;
    
    }
    
    .bannerInnerText{
        font-size: 3vw !important;
    }
    .bannerText img{
    width: 20vw;
    height: auto;
    }
    .bannerImg img{
    width: 40vw;
    height: auto;
    
    }
    .footer{
    padding-bottom: 40px;
    }
    .footerLinks a{
    font-size: 16px;
    margin: 14px;
    }
    
    }
@media only screen and (max-width: 600px){
    
.nav{
flex-direction: column;
justify-content: space-around;
padding: 20px;
height: auto;
overflow-y: hidden;
}
.nav h4{
    font-size: 6vw;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 14px;
}
.nav .links a{
margin-right: 25px;
font-size: 15px;
font-weight: 600;
}

/*landing page*/
.landing{
flex-direction: column-reverse;
height: 750px;
align-items: center;
justify-content: center;
text-align: center;
}
.landingText h1{
font-size: 6vw;
margin: 0;
}
.landingText h3{
font-size: 16px;
}
.landingText .btn{
margin: 0 auto;
}
.landingText .btn a{
font-size: 3vw;
}
.landingImage img{
width: 52vw;
margin-bottom: 20px;
}
/*about*/
.about{
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aboutText{
padding: 0 50px;
height: 100px;
}
.aboutText h1{
left: 40px;
font-size: 5vw;
}
.aboutText img{
width: 30vw;
height: auto;
top: 10px;
left: -35px;
}
.aboutList{
width:75%;
}
ol li{
font-size: 26px;
}
li p{
font-size: 14px;
}
/*info section*/
.infoSection{
    height:auto;
}
.infoHeader{
text-align: center;
margin: 40px 0;
}
.infoCards{
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
}
.infoCards .card{
    margin-bottom: 60px;
    width: 350px;
}
.banner{
height: auto;
flex-direction: column-reverse;
padding: 50px;
justify-content: center;
align-items: center;
text-align: center;

}
.banner h1{
font-size: 6vw;

}

.bannerInnerText{
    font-size: 3vw !important;
}
.bannerText img{
width: 20vw;
height: auto;
}
.bannerImg img{
width: 40vw;
height: auto;

}
.footer{
padding-bottom: 40px;
}
.footerLinks a{
font-size: 16px;
margin: 14px;
}

}
@media only screen and (max-width: 390px){
    .nav .links a{
        font-size: 10px;
    }
}