html,body{
    background-color: #fff;
    /*font-family: 'Source Sans Pro',sans-serif;*/
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
*{
    text-decoration: none;
}
.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
.nav .links a{
    margin-right: 25px;
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

.nav .links .active{
    color: #c0501b;
}
.nav h4{
    font-size: 30px;
    font-weight: bold;
    margin-left: 25px;
}
/*landing css*/
.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    height: 100vh;
}
.landingText h1{
    font-size: 6vw;
    margin: 0;
}
.landingText h3{
    margin: 6px;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}
.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px;
    background-color: #2f8be0;
    color: #fff;
    border-radius: 45px;
    text-align: center;
}
.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}
.landingImage img{
    width: 35vw;
}
/*about css*/
.about{
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    align-items: center;
}
.aboutText{
    position: relative;
    height: inherit;
}
.aboutText h1{
    position: relative;
    left: 0px;
    padding: 0 60px;
    z-index: 0;

}
/*.aboutText img{
    width: 30vw;
    height: 58vh;
    position: absolute;
    top: 50px;
    left: 0;
    margin: 0;
    
}*/
.aboutText img{
width: 30vw;
height: 52vh;
position: absolute;
top: 120px;
left: 0;
}
.aboutList{
    width: 50%;
}
ol{
    list-style: none;
    color:#c0501b
}
ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}
li p{
    font-size: 16px;
    color:#000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}
li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}
/*info section*/
.infoSection{
    height: 600px;
}

.infoHeader{
    text-align: center;
    margin-bottom: 40px;
}
.infoCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}
.infoCards .card{
    position: relative;
    height: 360px;
    width: 350px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0, 0,0,0.09);
}
.infoCards .one .cardoneImg{
    width: 180px;
    position: absolute;
    top: -50px;
    right: -50px;
}
.infoCards .two .cardtwoImg{
    width: 158px;
    position: absolute;
    top: -50px;
    right: -50px;
}
.infoCards .three .cardthreeImg{
    width: 270px;
    position: absolute;
    top: -100px;
    right: -50px;
}
.cardbgone{
    height: 150px;
    background-color: #ffce63;
}
.cardbgtwo{
    height: 150px;
    background-color:rgba(0, 183, 255, 0.466);
}
.cardContent{
    padding: 0 20px;

}
.cardContent h2{
    font-weight: 600;
}
.cardContent p{
    line-height: 30px;
    opacity: 0.6;
    }
.cardContent .cardBtn{
    position: absolute;
    right: 20px;
    padding:10px;
    background-color: #cdeded;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}
.cardContent .cardBtn:hover{
    background-color: #2f8be0;
}
.cardContent .cardBtn .cardIcon{
    width: 16px;
    }
.banner{
height:400px;
background-color: #ffce63;
display: flex;
flex-direction: row;
padding: 50px;
padding-right: 0;
justify-content: space-between;
align-items: center;
}
.bannerText h1{
font-size: 3vw;
color: #000;
font-weight: 600;
}
.bannerText img{
    width: 10vw;
    margin-right: 20px;
}
.bannerImg img{
    width: 350px;
    height: 505px;
    margin-right: 0;
}
/*footer css*/
.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: aquamarine;
}
.footerLinks a{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.footerLinks .mainlink{
    color: #e0501b;
}