<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care</title>
    <link rel="stylesheet" href="/resourse/css/style.css">
    <link rel="stylesheet" href="/resourse/css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="wraper">
        <div class="nav">           
            <div class="logo">
                <h4>HealthCare.</h4>
            </div>
            <div class="links">
                <a href="#" class="active">Corona Update</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <!--landing page-->
        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Stay In<span style="color:#e0501b; font-size: 4vw"> Stay Safe</span></h1>
                <h3>Lets all works together to put an end to pandemic.<br>Help stop the spread</h3>
                <div class="btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="/resourse/images/reading-corner-colour-800px.png">
            </div>
        </div>
<!--abot section-->
        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Why is it important that <br> <span style="color:#2f8be0;font-size: 3vw">  You Stay Home</span></h1>
                <img src="/resourse/images/img1.png">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li><span>01</span> 
                        <p>Covid-19,Which is now a fast growing global pandemic. The number of confirmed cases worldwide has exceeded 25,65,000 due to rapid  spreading of the virus.</p>
                    </li>
                    <li><span>02</span> 
                        <p>Covid-19,spread very easily ,much easier than many other regular illness we deal with on a regular basis .That's what make it is so dangerous .</p>
                    </li>
                    <li><span>03</span> 
                        <p>The best curse of action is to stay at home prevent the spread of the disease as well as hospitals getting overwhellmed with patient who simply should not be there .</p>
                    </li>
                    <li><span>04</span> 
                        <p>As of today ,there is no know cure and no approved vaccine for Covid-19.</p>
                    </li>
                </ol>
            </div>
        </div>
        <!--info section-->
        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do during the <br> <span style="color: #e0501b">Coronavirus Quarantine.</span></h1>
            </div>  
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="/resourse/images/ticket-colour-800px.png" class="cardoneImg" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                        <div class="cardContent">
                            <h2>
                                Binge Watch
                            </h2>
                            <p>Binge-Watch all your favourite TV Show or Movies during this Quarantine!</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="/resourse/images/student-colour-800px.png" class="cardIcon">
                                </div>
                            </a>
                        </div>
                        
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="/resourse/images/student-colour-800px.png" class="cardtwoImg" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                        <div class="cardContent">
                            <h2>
                                Learn a New Skill
                            </h2>
                            <p>Try a new recipe, Write a blog or learn a new language this Quarantine!</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="/resourse/images/student-colour-800px.png" class="cardIcon">
                                </div>
                            </a>
                        </div>
                        
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="/resourse/images/drawkit-server-woman-colour-800px.png" class="cardthreeImg" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                        <div class="cardContent">
                            <h2>
                                Video Call Your Friends
                            </h2>
                            <p>Have fun vedio calling your friends or family thid Qurantine!</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="/resourse/images/student-colour-800px.png" class="cardIcon">
                                </div>
                            </a>
                        </div>
                        
                </div>
            </div>
        </div>
<!--Banner And Footer-->
        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the HealthCare App Today. <br> <span style="font-size: 1.6vw; font-weight: normal" class="bannerInnerText">
                    Stay Update and get all your medical needs taken care of!
                </span></h1>
                <a href="#"><img src="/resourse/images/google-play-badge-128x128.png"></a>
                <a href="#"><img src="/resourse/images/app-store-badge.png"></a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="/resourse/images/img.gif">
            </div>
        </div>
        <div class="footer">
            <h2>HealhCare.</h2>
            <div class="footerLinks">
                <a href="" class="mainlink">Corona Updates</a>
                <a href="">Help</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>